<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- ======favicon ====== -->
   <link rel="shortcut icon" href="images/dashicon.svg" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/dashboard.css">
   
   <title>Dashboard</title>
</head>
<body>
   <div class="parent">
      <div class="dashb">
         <div class="content-dash">
            <h5 class="zanim white-z"><span class="za">Za</span>nim</h5>
            <div class="aaa">
               <img src="images/dashicon.svg"/>
               <p>Dashboard</p>
            </div>
            <div class="aaa">
               <img src="images/project.svg" alt="">
               <p>My Projects</p>
            </div>
            <div class="aaa">
               <img src="images/message.svg" alt="">
               <p>Messages</p>
            </div>
            <div class="aaa">
               <img src="images/teams.svg" alt="">
               <p>Teams</p>
            </div>
            <div class="aaa">
               <img src="images/report.svg" alt="">
               <p>Reports</p>
            </div>
            <div class="aaa">
               <img src="images/calender.svg" alt="">
               <p>Calender</p>
            </div>
            <hr>
            <div class="aaa">
               <img src="images/help.svg" alt="">
               <p>Help</p>
            </div>
            <div class="aaa">
               <img src="images/logout.svg" alt="">
               <p>Log Out</p>
            </div>
         </div>
      </div>
      <div class="grid">
         <div class="mothergrid">
            <div class="notification">
               <div class="profile">
                  <img src="images/photo.svg" alt="">
                  <p>Paul Oluwatoni</p>
               </div>
               <div class="setnf">
                  <img src="images/notify.svg" alt="">
                  <img src="images/settings.svg" alt="">
               </div>
            </div>
            <div class="cnp">
               <p> + Create New Project</p>
            </div>
            <div class="cptdt">
               <p>Completed Tasks</p>
               <p id="ttn">13</p>
            </div>
            <div class="cptdt">
               <p>Performance Rate</p>
               <img src="images/forty.svg" alt="">
            </div>
            <div class="ant cptdt">
               <h5>+ Add New Tasks</h5>
               <p>Pending Tasks</p>
               <ul id="lststy">
                  <li>Creation of user survey forms</li>
                  <li>Final assessment of product requirement document</li>
                  <li>Style guide set up with <span> Damien.inc</span></li>
                  <li>Confirmation of contact information of Mr. West</li>
               </ul>
            </div>
            <div class="activity cptdt">
               <h5>Activity</h5>
               <p>Today</p>
               <ul>
                  <li class="rsch">Babatunde Olusola uploaded files to user research</li>
                  <li class="check">Yetunde Bashar completed storyboards</li>
                  <li class="pen">You edited consumer listing</li>
               </ul>
               <h5>Yesterday</h5>
               <ul>
                  <li class="check">Yemi Johnson completed empathy maps</li>
                  <li class="pen">Babatunde Olusola edited user personas</li>
                  <li class="pen">Babatunde Olusola edited user personas</li>
               </ul>

               <h5>2 days ago</h5>
               <h5>Last week</h5>
            </div>
         </div>
      </div>
   </div>
</body>
</html>